# TrackCalculator

./: TrackCalculator.sln
EnduroCalculator/: CalculatorService.cs  EnduroCalculator.csproj  TrackCalculator.cs  TrackCalculator.csproj
EnduroCalculator/Calculators/: ElevationCalculator.cs  TimeCalculator.cs
EnduroCalculator/Interfaces/: ICalculatorCreator.cs  IPrintCalculation.cs  ITrackCalculation.cs
EnduroLibrary/: TrackCalculatorCore.csproj  TrackPoint.cs
EnduroTrackReader/: EnduroTrackReader.csproj  ITrackReader.cs  TrackReader.cs
EnduroTrailsAnalyzer/: EnduroTrailsAnalyzer.csproj  Program.cs
EnduroTrailsAnalyzer/Properties/: launchSettings.json
EnduroTrailsAnalyzer/TestFiles/: Twister.gpx  cyganka.gpx  kamieniolom.gpx  stary-zielony.gpx  stefanka.gpx
TrackCalculator/: CalculatorService.cs  DirectionCalculation.cs  FluentTrackCalculator.cs  SpeedConverter.cs  TrackCalculator.cs  TrackCalculator.csproj
TrackCalculator.Core/: Track.cs
TrackCalculator/Calculators/: DistanceCalculator.cs  ElevationCalculator.cs  SpeedCalculator.cs  TimeCalculator.cs
TrackCalculator/Interfaces/: IAllCalculating.cs  ICalculatorAdder.cs  ICalculatorCreator.cs  ICalculatorOptions.cs  IFluentTrackCalculator.cs  IPrintCalculation.cs  ITrackCalculation.cs  ITrackCalculator.cs
TrackCalculator/Models/: Track.cs  TrackPoint.cs
